pipeline{
    
    agent any
    
    tools {
        maven 'Maven'
    }
    
    stages{
        
        stage('Checkout'){
            steps{
                git 'https://github.com/coolgourav147/spring-boot-war-example.git'
            }
            
        }
        
        stage('Testing'){
            steps{
                sh 'mvn test'
            }
        }
        
        stage('Build'){
            steps{
                sh 'mvn package'
            }
        }
        
        stage('Deploy on Test server'){
            steps{
                deploy adapters: [tomcat9(credentialsId: 'tomcat9details', path: '', url: 'http://127.0.0.1:7070/')], contextPath: '/app', war: '**/*.war'
            }
        }
        
    }
    
}
